@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Montserrat';
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  max-width: 950px;
  row-gap: 2em;
  margin: 0 auto;
  padding: 0 10px;
}

img {
  max-width: 100%;
  min-height: 0;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.3em;
  margin-top: 1.5em;
}

.profile-pic {
  border-radius: 10px;
  width: 156px;
}

.name {
  font-size: 24px;
}

.location {
  font-size: 14px;
  color: #A9A9A9;
}

.profile {
  display: flex;
  justify-content: center;
  column-gap: 1em;
  width: 100%;
  margin-top: 1em;
}

.profile-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #E5E5E5;
  border-radius: 8px;
  width: 100px;
  padding: 8px 0px;
}

.profile-number {
  font-size: 18px;
}

.profile-type {
  color: #BDBDBD;
  font-size: 14px;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 1em;
  min-height: 0;
  width: 100%;
}

.pic {
  align-self: stretch;
  justify-self: stretch;
  border-radius: 10px;
  box-shadow: 0px 4px 6px 0px #00000026;
}

.pic2 {
  grid-column: 2 / span 2;
}

.pic3 {
  grid-column: 1 / span 2;
}

.pic4 {
  grid-column: 3;
  grid-row: 2 / span 2;
}

footer {
  padding-bottom: 10px;
  text-align: center;
  font-size: 14px;
  color: #B9BDCF;
}

a {
  color: #B9BDCF;
}

@media only screen and (max-width: 800px) {
  body {
    justify-content: start;
    row-gap: 1.5em;
  }

  header {
    margin-top: 20px;
  }

  .profile-pic {
    width: 100px;
  }

  .name {
    font-size: 14px;
  }

  .location {
    font-size: 10px;
  }

  .profile-box {
    width: 70px;
  }

  .profile-number, .profile-type {
    font-size: 12px;
  }

  main {
    gap: 0.5em;
  }

  footer {
    margin-top: auto;
  }
}